[gd_scene load_steps=2 format=3 uid="uid://b2f675hl1jtlc"]

[ext_resource type="Texture2D" uid="uid://r2hbyudlxofc" path="res://Icon_Heart.png" id="1_f70hd"]

[node name="Life" type="TextureRect" groups=["lifes"]]
offset_left = 17.0
offset_top = 9.0
offset_right = 49.0
offset_bottom = 41.0
texture = ExtResource("1_f70hd")
expand_mode = 2
