[gd_scene load_steps=7 format=3 uid="uid://dmkbwndkretcr"]

[ext_resource type="Texture2D" uid="uid://6h1i2njv0pgy" path="res://uipackSpace_sheet.png" id="1_bemsg"]

[sub_resource type="GDScript" id="GDScript_l3ij1"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _on_body_entered(body):
	print(body)
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ceg5v"]
atlas = ExtResource("1_bemsg")
region = Rect2(384, 393, 24, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji3op"]
atlas = ExtResource("1_bemsg")
region = Rect2(384, 449, 24, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3o63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceg5v")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji3op")
}],
"loop": true,
"name": &"velocity",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lupqa"]
size = Vector2(19, 26)

[node name="powerUp" type="Area2D"]
collision_mask = 3
script = SubResource("GDScript_l3ij1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_r3o63")
animation = &"velocity"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_lupqa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
