[gd_scene load_steps=12 format=3 uid="uid://c0l4kvt1ixxbq"]

[ext_resource type="Texture2D" uid="uid://fdvar6628abt" path="res://SpaceshipKit.png" id="1_7lk6e"]
[ext_resource type="Script" path="res://Ship.gd" id="1_h2rl7"]
[ext_resource type="Texture2D" uid="uid://coofl741212bd" path="res://Particles/Color/fire/fire_36.png" id="3_rd3tx"]
[ext_resource type="Texture2D" uid="uid://cnooqggtwih5" path="res://Particles/Complex/smoke/smoke2_19.png" id="4_pwj6g"]
[ext_resource type="Texture2D" uid="uid://b53c7ylycjpks" path="res://Particles/Complex/smoke/smoke2_20.png" id="5_b7bxi"]
[ext_resource type="Texture2D" uid="uid://bmyjvtt318mbc" path="res://Particles/Complex/smoke/smoke2_21.png" id="6_ch5y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdpi"]
atlas = ExtResource("1_7lk6e")
region = Rect2(64, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_evxbh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdpi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrsxq"]
radius = 8.5
height = 26.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tj8mu"]
particle_flag_disable_z = true
direction = Vector3(0, 45, 0)
spread = 30.0
gravity = Vector3(0, 90, 0)
initial_velocity_min = 50.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.0
scale_max = 0.1
color = Color(0.360784, 0.556863, 0.996078, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ocsla"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pwj6g")
}, {
"duration": 1.0,
"texture": ExtResource("5_b7bxi")
}, {
"duration": 1.0,
"texture": ExtResource("6_ch5y0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ship" type="Area2D"]
position = Vector2(1, -1)
scale = Vector2(2, 2)
script = ExtResource("1_h2rl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_evxbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("CapsuleShape2D_yrsxq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(-0.5, 5.5)
process_material = SubResource("ParticleProcessMaterial_tj8mu")
texture = ExtResource("3_rd3tx")
lifetime = 0.07
speed_scale = 0.2

[node name="DeadSpriteAnimate" type="AnimatedSprite2D" parent="."]
modulate = Color(0.913725, 0, 0.129412, 1)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_ocsla")
frame_progress = 0.659977

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
